<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>J'améliore Québec!</title>

	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
	-->

	<!-- Included CSS Files (Compressed) -->
	<link rel="stylesheet" href="assets/css/foundation.min.css">
	<link rel="stylesheet" href="assets/css/app.css">

	  <!-- Included JS Files (Compressed) -->
	<script src="assets/js/foundation.min.js"></script>
	<script src="assets/js/jquery-1.9.1.min.js"></script>

	<!-- Initialize JS Plugins -->
	<script src="assets/js/app.js"></script>

	<script src="assets/js/modernizr.foundation.js"></script>
	<script src="assets/js/jquery.pagescroller.lite.js"></script>
	<script src="assets/js/jquery.ie.cors.js"></script>

	<!-- Included JS Files (Uncompressed) -->
	<!--
	<script src="javascripts/jquery.js"></script>
	<script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
	<script src="javascripts/jquery.foundation.forms.js"></script>
	<script src="javascripts/jquery.event.move.js"></script>
	<script src="javascripts/jquery.event.swipe.js"></script>
	<script src="javascripts/jquery.foundation.magellan.js"></script>
	-->

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIu5DIUBp5PURxPHxn1tVZXlXUfa-s8QY&sensor=true"></script>
    <script type="text/javascript">
        var map;
        var directionDisplay;
        var directionsService;
        var stepDisplay;
        var markerArray = [];
        var geocoder;
        var currentPos = {};


        function initialize() 
        {
                // Instantiate a directions service.
                directionsService = new google.maps.DirectionsService();
				geocoder = new google.maps.Geocoder();
                // Create a map and center it on Manhattan.
                var quebec = new google.maps.LatLng(46.810811, -71.215439);
                var mapOptions = {
                        zoom: 13,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        center:quebec
                }
                map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                // Create a renderer for directions and bind it to the map.
                var rendererOptions = {
                        map: map
                }
                directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions)
                // Instantiate an info window to hold step text.
                stepDisplay = new google.maps.InfoWindow();

        }

        function getAddress() {
            var address = $('#address').val();
            geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
                });
				
				currentPos.lat = results[0].geometry.location
                console.log(results[0]);
            } 
            else 
            {
                 alert('Geocode was not successful for the following reason: ' + status);
            }
            });
        } 
    </script>
</head>
<body>
	<div id="Header">
		<div class="row">
			<div class="twelve">
				<h2>Welcome to Greenlight</h2>
				<div id="nav">
					<a href="#">Section 1</a>
					<a href="#">Section 2</a>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="twelve" style="height:100px">
			<div class="section">Bla bla bla</div>
		</div>
	</div>

	<div class="row">
		<div class="twelve" style="height:100px">
			<div class="section">Bla bla bla</div>
		</div>
	</div>

	
	
	<div>
		<header>
			<div id="logo"></div>
			<a href="#creation">Faire une demande</a>
			<a href="#consultation">Consulter les demandes effectuées</a>
			<p id="description">Lorsque j'étais président, certains me reprochaient de ne pas diffuser sur Internet certains dossiers stratégiques, certains plans d'action. Il y a certains éléments qu'on ne veut pas que les adversaires politiques connaissent. À ce moment, j’étais en négociations avec le gouvernement, a raconté le député. On a fait le choix de dire: "Cette cause-là est tellement importante, que ça vaut la peine d'aller jusqu'au bout". J’ai pu constater l’importance du dialogue entre les différentes parties.</p>
			<a href="#creation">Commencez ici</a>
		</header>

		<section class="creation">
			<form action="" method="POST" id="creation">
				<label for="s1">Service #1</label>
				<input type="radio" id="s1" name="services">
				<label for="s2">Service #2</label>
				<input type="radio" id="s2" name="services">
			</form>
		</section>
		<section id="consultation">
			<form action="" method="POST" id="consultation">
				<label for="consultation">Consulter les demandes :</label>
				<input type="text">
			</form>
		</section>
		Address : 
		<input type="text" id="address" />
		<button onclick="getAddress()">Envoyer</button>
		<div id="map_canvas" style="width:100%; height:300px"></div>
    	<div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>

	<footer></footer>

	<script>

	$(document).ready(function(){
		initialize();
	});

	$('body').pageScroller({
			navigation: '#nav'
		});


	</script>
</body>
</html>
